//
//  TodayQuestions.swift
//  AMaDda
//
//  Created by sanghyo on 2022/07/29.
//

import Foundation

final class TodayQuestionData {
    static var questions: [TodayQuestion] {
        let stringArr = [
            "부모님이 가장 기억에 남는 가족 여행지는 어디일까요?",
            "가족들의 현재 목표는 뭘까요?",
            "가족들이 좋아하는 과일은 뭘까요?",
            "언제 가족이 가장 소중한가요?",
            "가족들은 언제 행복하다 느끼나요?",
            "가족들이 좋아하는 영화 장르는 무엇일까요?",
            "가족들의 어렸을 적 꿈은 뭘까요?",
            "가족들은 어떤 노래 장르를 좋아하나요?",
            "우리 가족은 양념치킨파 vs 후라이드파",
            "우리 가족은 모두 건강한가요?",
            "가족들의 인생 좌우명이 뭘까요?",
            "가족들의 칭찬 포인트로는 어떤게 있을까요?",
            "가족들이 최근에 꾼 꿈은 뭘까요?",
            "최근에 가족들이 가장 많이 연락하는 사람은 누가 있나요?",
            "우리 가족은 짜장파 vs 짬뽕파",
            "가족들이 최근에 겪은 재미있는 일이 뭘까요?",
            "현재 가족들이 즐기고 있는 취미는 뭘까요?",
            "가족들은 어제 잘 잤나요?",
            "우리 가족은 민초파 vs 반민초파",
            "가족들이 함께 가고 싶은 여행지는 어디일까요?",
            "오늘 가족들은 무슨 일을 했을까요?",
            "가족에게 어떤 초능력을 주고싶나요?",
            "부모님의 가장 최고의 장점은 무엇인가요?",
            "가족이랑 케이크를 마지막으로 먹은 때가 언제인가요?",
            "가족들이 좋아하는 음식은 뭘까요?",
            "부모님이 젊었을 때 자주 했던 헤어스타일이 뭐였을까요?",
            "가족들의 어린시절 가장 친했던 친구는 누구이며 어떤 추억이 있었을까요?",
            "우리 가족은 물냉파 vs 비냉파",
            "가족들이 싫어하는 음식은 무엇일까요?",
            "가족들의 MBTI가 뭔가요?",
            "가족이 좋아하는 계절과 그 이유가 뭘까요?",
            "가족들의 애창곡이 뭘까요?",
            "가족들은 언제 힘들다 느끼나요?",
            "가족들이 여유로울 때 하는 활동은 뭔가요?",
        ]
        return stringArr.map {
            return TodayQuestion(question: $0)
        }
    }
}
